NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAstNh_B0U4vDyPskYx570CEpkzRxJQqBY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-app-30d46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-app-30d46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-app-30d46.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=649733654659
NEXT_PUBLIC_FIREBASE_APP_ID=1:649733654659:web:d921f557e592ddb665f3b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QC7E74YGCM